# Compose_Navigation

./: settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jetpack-compose-navigation/: build.gradle.kts
jetpack-compose-navigation/src/androidTest/java/ge/ted3x/jetpack_compose_navigation/: ExampleInstrumentedTest.kt
jetpack-compose-navigation/src/main/: AndroidManifest.xml
jetpack-compose-navigation/src/main/java/ge/ted3x/jetpack_compose_navigation/: BestPractice.kt  MainActivity.kt
jetpack-compose-navigation/src/main/java/ge/ted3x/jetpack_compose_navigation/components/: Components.kt
jetpack-compose-navigation/src/main/java/ge/ted3x/jetpack_compose_navigation/control/: SlideControl.kt
jetpack-compose-navigation/src/main/java/ge/ted3x/jetpack_compose_navigation/slides/: ArgumentsSlide.kt  BestPracticesSlide.kt  DeeplinksSlide.kt  DestinationsSlide.kt  DummyDeeplinksSlide.kt  IntroductionSlide.kt  NavControllerSlide.kt  NavHostSlide.kt  NestedNavigationSlide.kt  OtherNavigationLibsSlide.kt  WhatIsNavigationSlide.kt
jetpack-compose-navigation/src/main/java/ge/ted3x/jetpack_compose_navigation/ui/theme/: Color.kt  Theme.kt  Type.kt
jetpack-compose-navigation/src/main/res/values/: strings.xml  themes.xml
jetpack-compose-navigation/src/test/java/ge/ted3x/jetpack_compose_navigation/: ExampleUnitTest.kt
login/: build.gradle.kts
login/src/androidTest/java/ge/ted3x/login/: ExampleInstrumentedTest.kt
login/src/main/java/ge/ted3x/login/: LoginFlow.kt
login/src/test/java/ge/ted3x/login/: ExampleUnitTest.kt
registration/: build.gradle.kts
registration/src/androidTest/java/ge/ted3x/registration/: ExampleInstrumentedTest.kt
registration/src/main/java/ge/ted3x/registration/: RegistrationFlow.kt
registration/src/test/java/ge/ted3x/registration/: ExampleUnitTest.kt
